<!DOCTYPE html>
<html>
<head>
    <title>Thapedi Seleka | AWS Cloud Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Thapedi Seleka</h1>
        <p>AWS Cloud Practitioner | Future Solutions Architect</p>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>A beginner AWS cloud practitioner looking to learn and grow in the cloud industry. I'm an eager learner who is looking forward to growing my skills and learning.</p>
        </section>
        <section>
            <h2>Certifications</h2>
            <ul>
                <li>📌 AWS Cloud Quest (Coming Soon)</li>
                <li>📌 AWS Certified Cloud Practitioner (Planned Dec 2025)</li>
            </ul>
        </section>
        <section>
            <h2>Projects</h2>
            <ul>
                <li>📁 AWS S3 Static Website Hosting – Coming Soon</li>
                <li>📁 EC2 Virtual Server Setup – Coming Soon</li>
            </ul>
        </section>
        <section>
            <h2>Contact</h2>
            <p>Email: <a href="mailto:thapediseleka38@gmail.com">thapediseleka38@gmail.com</a></p>
        </section>
    </main>
    <footer>
        <p>© 2025 Thapedi Seleka | Built with GitHub Pages</p>
    </footer>
</body>
</html>
